# SHStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
PTFramework/: build.gradle
PTFramework/src/main/: AndroidManifest.xml
PTFramework/src/main/java/asp/citic/ptframework/: PTFramework.java  PTFrameworkListener.java
PTFramework/src/main/java/asp/citic/ptframework/common/algorithm/: PTBase64.java  PTConverter.java  PTHex.java
PTFramework/src/main/java/asp/citic/ptframework/common/constants/: PTConfig.java  PTFrameworkConstants.java
PTFramework/src/main/java/asp/citic/ptframework/common/device/: PTDeviceUtil.java
PTFramework/src/main/java/asp/citic/ptframework/common/hash/: PTHash.java  PTMD5.java  PTSHA1.java
PTFramework/src/main/java/asp/citic/ptframework/common/signtools/: PTSignTool.java
PTFramework/src/main/java/asp/citic/ptframework/common/tools/: Charsets.java  PTAppUtil.java  PTArrayUtil.java  PTFileOperator.java  PTJSONFile.java  PTStreamOperator.java  PTStringUtil.java  PTVersionCodeUtil.java
PTFramework/src/main/java/asp/citic/ptframework/communication/: PTCommunicationHelper.java  PTHttpClient.java
PTFramework/src/main/java/asp/citic/ptframework/communication/datapackage/: PTComPackage.java  PTDataPackage.java
PTFramework/src/main/java/asp/citic/ptframework/communication/listener/: PTHttpRequestInterface.java  PTHttpResponseInterface.java  PTStreamRequestListener.java
PTFramework/src/main/java/asp/citic/ptframework/communication/request/: PTHttpRequestImp.java
PTFramework/src/main/java/asp/citic/ptframework/communication/response/: PTHttpResponseImp.java
PTFramework/src/main/java/asp/citic/ptframework/logger/: PTLogger.java
PTFramework/src/main/java/asp/citic/ptframework/message/: PTMessageCenter.java
PTFramework/src/main/java/asp/citic/ptframework/resource/: PTDataZipManager.java  PTHtmlManager.java  PTResourceJsonManager.java
PTFramework/src/main/java/asp/citic/ptframework/secretkeys/: PTConsultPassword.java  PTSecretKeyManager.java
PTFramework/src/main/java/asp/citic/ptframework/security/: PT3Des.java  PTClientKeyStore.java  PTLicenseUtil.java  PTRSA.java
PTFramework/src/main/java/asp/citic/ptframework/session/: PTNetworkManager.java  PTSessionManager.java
PTFramework/src/main/java/asp/citic/ptframework/taskexecutor/: PTAbstractTask.java  PTHttpTask.java  PTTaskExecuteService.java  PTTaskGroup.java  PTTaskListener.java
PTFramework/src/main/res/raw/: ptframework_config.cfg
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csii/sunhao/shstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/csii/sh/: AppConfig.java  BlankFragment.java  HomeActivity.java  MainActivity.java  RxJavaActivity.java
app/src/main/java/com/csii/sh/adapter/: FragmentPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/csii/sh/application/: AppContext.java  ApplicationHelper.java  IInitMethodImpl.java  IInitMethods.java  IInitWrapper.java
app/src/main/java/com/csii/sh/base/: BaseActivity.java  BaseFragment.java  BaseRecycleFragment.java  BaseViewPagerFragment.java  FragmentInterface.java
app/src/main/java/com/csii/sh/core/: ActionActivity.java  ActionConstant.java  ActionFragment.java  ActivityPrevent.java  BaseActionFragment.java  ControllerAction.java  ObserverCallback.java  SplashActivity.java
app/src/main/java/com/csii/sh/core/callback/: CallBackIntent.java  (+1 more)
app/src/main/java/com/csii/sh/data/: LoginBean.java  LoginResponse.java
app/src/main/java/com/csii/sh/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  BaseMVPActivity.java  BaseMVPFragment.java  MvpCallback.java  ProxyMvpCallBack.java
app/src/main/java/com/csii/sh/entity/: DownloadInfo.java  SubTab.java  ViewPageInfo.java
app/src/main/java/com/csii/sh/exception/: ApiException.java  ExceptionUtil.java  NetException.java
app/src/main/java/com/csii/sh/function/: AbsFunction.java  FunctionException.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithPramOnly.java  FunctionWithResultOnly.java  TestInterfaceActivity.java
app/src/main/java/com/csii/sh/home/: HomeInfoModel.java  HomeInfoPresenter.java  HomeInfoView.java
app/src/main/java/com/csii/sh/model/: IModel.java  LanModel.java
app/src/main/java/com/csii/sh/navigation/: AbsNavigation.java  DefaultNavigationBar.java  INavigation.java
app/src/main/java/com/csii/sh/net/: APIService.java  ApiClient.java  ApiConfig.java  BaseResponse.java  ProgressResponseBody.java  ResultCallBack.java  RetrofitDownClient.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/csii/sh/presenter/: BasePresenter.java  IPresenter.java  LanPresenter.java  SHPublicApi.java
app/src/main/java/com/csii/sh/service/: DownloadService.java
app/src/main/java/com/csii/sh/ui/: PtrRefreshActivity.java
app/src/main/java/com/csii/sh/util/: ActivityManager.java  Constant.java  ContextHolder.java  FileUtils.java  FormatTools.java  Logger.java  NetWorkUtils.java  NotificationUtils.java  PermissionUtil.java  ScreenSupport.java  StreamUtil.java  ThreadPool.java  ToastUtils.java  Utils.java  XXRuntime.java
app/src/main/java/com/csii/sh/view/: ArcHeaderView.java  CustomView.java  IView.java  LanView.java
app/src/main/java/com/csii/sh/widget/: Animatable.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java  LoadingEmptyLayout.java  PagerSlidingTabStrip.java
app/src/main/res/layout/: activity_action.xml  activity_base.xml  activity_constraintlayout.xml  activity_lottie_ke.xml  activity_main.xml  activity_ptr_refresh.xml  activity_tabmain.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  fragment_base_recycler_view.xml  fragment_home_tab.xml  fragment_nav.xml  layout_nav_item.xml  layout_rxjava.xml  navigation_default.xml  view_error_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimen.xml  strings.xml
app/src/test/java/com/csii/sunhao/shstudy/: ExampleUnitTest.java  FizzBuzzTest.java
(+97 files in other folders)
